<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin :0;
        padding :0;
        border : none;
    }
    p:first-child {
        color : red;
    }
    p:last-child {
        color : blue;
    }
    p:nth-child(2) {
        color : green;
    }
    p:nth-last-child(2) {
        color : brown;
    }
    p::first-letter {
        font-size : 2em;
    }
    p::first-line {
        font-size : 1.2em;
    }
    p::selection{
        background-color: lightyellow;
    }
    h2::before {
        content :'잔잔바리코딩: ';
        color : indigo;
    }
    h2::after{
        content : 'by Sejing';
        color : indigo;
    }
</style>
<body>
    <div>
    <h1>Sejing</h1>
    <h2>잔잔바리코딩<h2>
        <div>
            <p>잔잔바리 코딩을 운영하고 있습니다</p>
            <p>좋은 컨텐츠와 서비스 만들기에 집중하고 있습니다.</p>
            <p>새로운 기술을 읽일때는 아주 쉬운 부분부터.</p>
            <p>세세한 부분은 신경쓰지 말고.</p>
            <p>이슈가있으면 여러가지 테스트를 해보고.</p>
            <p>집중할 수 있도록 해봅시다.</p>
        </div>
        <div>
            <h2>first-child/last-child가 여기는 왜 안될까요??</h2>
            <p>잔잔바리 코딩을 운영하고 있습니다</p>
            <p>좋은 컨텐츠와 서비스 만들기에 집중하고 있습니다.</p>
            <p>새로운 기술을 읽일때는 아주 쉬운 부분부터.</p>
            <p>세세한 부분은 신경쓰지 말고.</p>
            <p>이슈가있으면 여러가지 테스트를 해보고.</p>
            <p>집중할 수 있도록 해봅시다.</p>
            <h2>first-child/last-child가 여기는 왜 안될까요??</h2>
        </div>
    </div>
</body>
</html>