<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            border : 2px solid #F2E3D5;
            background-color : #F20505;
            width : 200px;
            display : flex;
            flex-direction : row-reverse;
        }
        .item {
            border : 2px solid #F2E3D5;
            margin : 5px;
            background-color : #03658C;
            text-align : center;
            color : white;
            line-height : 50px;            
            width : 50px;
            height : 50px;
            border-radius : 10px;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">itme2</div>
        <div class="item">itme3</div>
    </div>

</body>
</html>