<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            border : 2px solid #F2E3D5;
            background-color : #F20505;
            width : 400px;
            height : 500px;
            display : flex;
            justify-content : space-around;
            flex-wrap : wrap;
            align-content : center;             
        }
        .item {
            border : 2px solid #F2E3D5;
            margin : 10px;
            padding : 20px;
            background-color : #03658C;
            text-align : center;
            color : white;
            line-height : 50px;           
            
            border-radius : 10px;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">itme2</div>
        <div class="item">itme3</div>
        <div class="item">itme4</div>
        <div class="item">itme5</div>
        <div class="item">itme6</div>
        <div class="item">itme7</div>
        <div class="item">itme8</div>
        <div class="item">itme9</div>
    </div>

</body>
</html>