<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            margin : 0 auto;
            border : 2px solid #F2E3D5;
            background-color : #F20505;                
            display : flex;
            box-sizing : border-box;           
        }
        .item {
            border : 2px solid #F2E3D5;
            margin : 10px;
            padding : 20px;
            background-color : #03658C;
            text-align : center;
            color : white;
            line-height : 50px;           
            border-radius : 10px;            
        }
        .item1 {
            order : 8;
            flex-grow : 1;
        }
        .item2 {
            order : 7;
            flex-grow : 1;
        }
        .item3 {
            flex-grow : 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">itme2</div>
        <div class="item item3">itme3</div>
    </div>

</body>
</html>