<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            margin : 0 auto;    
            width: 400px;        
            border : 2px solid #F2E3D5;
            display : flex;                 
        }
        .item {
            border : 2px solid #F2E3D5;
            width : 400px;
            margin : 10px;
            padding : 20px;
            background-color : #03658C;
            text-align : center;
            color : white;
            line-height : 50px;           
            border-radius : 10px;    
            box-sizing : border-box;              
        }
        .item1 {            
            flex-basis : 300x;
        }
        .item2 {            
            flex-basis : 100px
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">itme2</div>
    </div>

</body>
</html>